<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Àlex Melenchón</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/virtual_ragnarok/Logo_squared.ico" rel="icon">
  <link href="../assets/img/virtual_ragnarok/Logo_squared.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/column_style.css" rel="stylesheet">
  <link href="../assets/css/team_individual_pages.css" rel="stylesheet">

  <!-- Social Media Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../assets/css/social_media_icons.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7H72EFXZT3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7H72EFXZT3');
  </script>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/virtual_ragnarok/virtual_ragnarok_icon_black_transparent_no_text.png" alt="" width="50px"
        height="auto" style="margin-right: 3%;">
      <a href="index.html" class="logo me-auto"><img src="../assets/img/virtual_ragnarok/game_title.png" alt=""
          height="auto" width="250px"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#game">Game</a></li>
          <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.html#engine">Engine</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="../index.html#game" class="get-started-btn scrollto">Trailer</a>
    </div>
  </header><!-- End Header -->

  <main id="main">
    <br><br>
    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <div class="column-two">
          <h2>Alex Melenchón</h2>
          <h4>Design</h4>
          <hr>
          <h3>Project Overview</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus dicta expedita quia qui harum
            alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta similique? Consequuntur, eum nemo?
          </p>
          <a href="https://www.linkedin.com/in/alex-melench%C3%B3n-maza-a46981195/" target="_blank"
            class="fa fa-linkedin"></a>
          <a href="https://alexmelenchon.github.io/Portfolio/" target="_blank" class="fa fa-globe"></a>
          <a href="https://github.com/AlexMelenchon" target="_blank" class="fa fa-github"></a>
        </div>
        <div class="column-two">
          <div class="profile-pic">
            <img class="individual-img" src="../assets/img/team/anonymous.jpg" alt=""
              style="display: block;margin-left: auto; margin-right: auto;">
          </div>
        </div>
      </div>
    </section>

    <section class="inner-page">
      <section style="padding-bottom: 0px;">
        <div class="container" data-aos="fade-up">
          <div>
            <h1 style="text-align: center;">Combat Design</h1>
            <hr>
          </div>
        </div>
      </section>

      <section style="padding-top: 10px;padding-bottom: 0px;">
        <div class="container" data-aos="fade-up">
          <h2><strong>Design & Implementation</strong></h2>
          <p style="padding-top: 10px; padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Velit necessitatibus
            dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
            similique? Consequuntur, eum nemo?</p>
      </section>

      <div class="container" data-aos="fade-up" px;>
        <div class="row">

          <div class="col-md-1"></div>

          <div class="col-md-5" style="padding-left:120px; padding-right: 90px; padding-top: 55px;">
            <div>
              <h3> <strong>Blaster & Heat System</strong> </h3>
              <p style="line-height: 185%">Developed the entire post-processing system and pipeline as well as all the
                real-time customizable
                post-processing effects included in the game.</p>
            </div>
          </div>

          <div class="col-md-4" style="margin-left: 40px; margin-top: 20px;"">
            <div>
              <img src=" ../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
            width="100%">
          </div>
        </div>

      </div>
      </div>

      <section style="padding-top: 40px; padding-bottom: 40px;">
        <div class="container" data-aos="fade-up">
          <div>
            <hr style="margin-left: 25%; margin-right: 25%; width: 50%;">
          </div>
        </div>
      </section>

      <div class="container" data-aos="fade-up" px;>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4" style="margin-left: 60px;">
            <div>
              <img src="../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
                width="100%">
            </div>
          </div>

          <div class="col-md-5" style="padding-left:120px; padding-right: 90px; padding-top: 35px;">
            <div>
              <h3> <strong>Blaster & Heat System</strong> </h3>
              <p style="line-height: 185%">Developed the entire post-processing system and pipeline as well as all the
                real-time customizable
                post-processing effects included in the game.</p>
            </div>
          </div>

        </div>
      </div>

      <section style="padding-top: 40px; padding-bottom: 40px;">
        <div class="container" data-aos="fade-up">
          <div>
            <hr style="margin-left: 25%; margin-right: 25%; width: 50%;">
          </div>
        </div>
      </section>

      <div class="container" data-aos="fade-up" px;>
        <div class="row">

          <div class="col-md-1"></div>

          <div class="col-md-5" style="padding-left:120px; padding-right: 90px; padding-top: 55px;">
            <div>
              <h3> <strong>Blaster & Heat System</strong> </h3>
              <p style="line-height: 185%">Developed the entire post-processing system and pipeline as well as all the
                real-time customizable
                post-processing effects included in the game.</p>
            </div>
          </div>

          <div class="col-md-4" style="margin-left: 40px; margin-top: 20px;"">
            <div>
              <img src=" ../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
            width="100%">
          </div>
        </div>

      </div>
      </div>

      <section style="padding-top: 40px; padding-bottom: 40px;">
        <div class="container" data-aos="fade-up">
          <div>
            <hr style="margin-left: 25%; margin-right: 25%; width: 50%;">
          </div>
        </div>
      </section>

      <div class="container" data-aos="fade-up" px;>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4" style="margin-left: 60px;">
            <div>
              <img src="../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
                width="100%">
            </div>
          </div>

          <div class="col-md-5" style="padding-left:120px; padding-right: 90px; padding-top: 35px;">
            <div>
              <h3> <strong>Blaster & Heat System</strong> </h3>
              <p style="line-height: 185%">Developed the entire post-processing system and pipeline as well as all the
                real-time customizable
                post-processing effects included in the game.</p>
            </div>
          </div>

        </div>
      </div>


      <section style="padding-top: 40px; padding-bottom: 40px;">
        <div class="container" data-aos="fade-up">
          <div>
            <hr style="margin-left: 25%; margin-right: 25%; width: 50%;">
          </div>
        </div>
      </section>

      <div class="container" data-aos="fade-up" style="padding-bottom: 50px;">
        <div class="row">

          <div class="col-md-1"></div>

          <div class="col-md-5" style="padding-left:120px; padding-right: 90px; padding-top: 55px;">
            <div>
              <h3> <strong>Blaster & Heat System</strong> </h3>
              <p style="line-height: 185%">Developed the entire post-processing system and pipeline as well as all the
                real-time customizable
                post-processing effects included in the game.</p>
            </div>
          </div>

          <div class="col-md-4" style="margin-left: 40px; margin-top: 20px;"">
            <div>
              <img src=" ../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
            width="100%">
          </div>
        </div>

      </div>
      </div>

      <!--
      <section>
        <div class="container" data-aos="fade-up">
          <div class="row align-items-center">
            <div class="col-md-4 flex-column justify-content-between px-md-5">
              <div style="margin-bottom: 75px;">
                <h4 style="text-align: center;">Blaster & Heat System</h4>
                <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
                <p></p>
              </div>
              <div>
                <h4 style="text-align: center;">Sniper Rifle</h4>
                <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              </div>
            </div>
            <div class="col-md-4 flex-column h-100 justify-content-center px-md-5">
              <div>
                <h4 style="text-align: center;">Grenade</h4>
                <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              </div>
            </div>
            <div class="col-md-4 px-md-5">
              <div style="margin-bottom: 75px;">
                <h4 style="text-align: center;">Status System</h4>
                <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              </div>
              <div>
                <h4 style="text-align: center;">Movement</h4>
                <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              </div>
            </div>
          </div>
        </div>
      </section>
       -->

      <section style="padding-bottom: 75px;">
        <div class="container" data-aos="fade-up">
          <div>
            <h2><strong>Design</strong></h2>
            <p style="padding-top: 10px; padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit necessitatibus
              dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
              similique? Consequuntur, eum nemo?</p>
          </div>
          <div class="row" style="padding-left: 80px;">



            <div class="col-md-3">
              <h3 class="text-center">Design</h3>
              <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus
                dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
                similique? Consequuntur, eum nemo?</p>
            </div>

            <div class="col-md-1"></div>


            <div class="col-md-3">
              <h3 class="text-center">Design</h3>
              <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus
                dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
                similique? Consequuntur, eum nemo?</p>
            </div>

            <div class="col-md-1"></div>


            <div class="col-md-3">
              <h3 class="text-center">Design</h3>
              <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus
                dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
                similique? Consequuntur, eum nemo?</p>
            </div>

          </div>


        </div>
        </div>
      </section>

      <section style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container" data-aos="fade-up">
          <div>
            <h2><strong>Iterations</strong></h2>
            <p style="padding-top: 10px; padding-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit necessitatibus
              dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
              similique? Consequuntur, eum nemo?</p>
          </div>
          <div class="row" style="padding-left: 90px;">
            <div class="col-md-4">
              <h3 class="text-center">Design</h3>
              <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus
                dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
                similique? Consequuntur, eum nemo?</p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-4">
              <h3 class="text-center">Design</h3>
              <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus
                dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
                similique? Consequuntur, eum nemo?</p>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </section>
    </section>

    <section class="inner-page" style="padding-top: 0px;">
      <section style="padding-bottom: 0px;">
        <div class="container" data-aos="fade-up">
          <div>
            <h1 style="text-align: center;">Boss Design</h1>
            <hr>
          </div>
        </div>
      </section>

      <section style="padding-top: 15px;">
        <div class="container" data-aos="fade-up">
          <div>
            <h3><strong>Moff Gideon Re-Design</strong></h3>
            <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus
              dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
              similique? Consequuntur, eum nemo?</p>
          </div>
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <img src="../assets/img/engine/animation_01.gif" class="img-fluid" alt="" width="auto">
              <p style="padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus
                dicta expedita quia qui harum alias illo rem omnis molestiae distinctio ab minus, modi porro, soluta
                similique? Consequuntur, eum nemo?</p>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </section>

      <section class="inner-page" style="padding-top: 0px;">
        <section style="padding-bottom: 0px;">
          <div class="container" data-aos="fade-up">
            <div>
              <h1 style="text-align: center;">Other Contributions</h1>
              <hr>
            </div>
          </div>

          <div class="container" data-aos="fade-up" style="padding-bottom: 75px; padding-top: 30px;">
            <div class="row">
              <div class="col-md-5" style="padding-top: 15px;">
                <h3><strong>Core Design</strong></h3>
                <p>Developed the entire post-processing system and pipeline as well as all the real-time customizable
                  post-processing effects included in the game.</p>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <img src="../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
                  width="100%">
              </div>
              <div class="col-md-1"></div>

            </div>
          </div>

          <div class="container" data-aos="fade-up" style="padding-bottom: 75px;">
            <div class="row">
              <div class="col-md-5">
                <img src="../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
                  width="100%">
              </div>
              <div class="col-md-1"></div>

              <div class="col-md-5" style="padding-top: 15px;">
                <h3><strong>Scrum Management</strong></h3>
                <p>Developed the entire post-processing system and pipeline as well as all the real-time customizable
                  post-processing effects included in the game.</p>
              </div>
              <div class="col-md-1"></div>

            </div>
          </div>

          <div class="container" data-aos="fade-up" style="padding-bottom: 75px;">
            <div class="row">
              <div class="col-md-5" style="padding-top: 15px;">
                <h3><strong>ReadMe creation</strong></h3>
                <p>Developed the entire post-processing system and pipeline as well as all the real-time customizable
                  post-processing effects included in the game.</p>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <img src="../assets/img/engine/animation_01.gif" style="display: block; " alt="" height="auto"
                  width="100%">
              </div>
              <div class="col-md-1"></div>

            </div>
          </div>


        </section>
      </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="column-three footer-contact">
            <img src="../assets/img/virtual_ragnarok/virtual_ragnarok_icon_white_transparent.png"
              alt="Virtual Ragnarok">
          </div>
          <div class="column-three">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>USEFUL LINKS</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#game">Game</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#team">Team</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#engine">Engine</a></li>
              </ul>
            </div>
          </div>
          <div class="column-three">
            <h4>FOLLOW US</h4>
            <p>Get in touch with us through social media</p>
            <a href="https://twitter.com/RagnarokVirtual" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCzwLxtTAxGMVG1belis7tkw" target="_blank"
              class="fa fa-youtube"></a>
            <a href="https://github.com/CITM-VGDD-2018-2022/Project-3_Diamond-Engine" target="_blank"
              class="fa fa-github github-style"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Virtual Ragnarok</span></strong>.
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>