<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Carlos Redolar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/virtual_ragnarok/Logo_squared.ico" rel="icon">
  <link href="../assets/img/virtual_ragnarok/Logo_squared.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/column_style.css" rel="stylesheet">
  <link href="../assets/css/team_individual_pages.css" rel="stylesheet">

  <!-- Social Media Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../assets/css/social_media_icons.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7H72EFXZT3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7H72EFXZT3');
  </script>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/virtual_ragnarok/virtual_ragnarok_icon_black_transparent_no_text.png" alt="" width="50px" height="auto" style="margin-right: 3%;">      
      <a href="../index.html" class="logo me-auto"><img src="../assets/img/virtual_ragnarok/game_title.png" alt="" height="auto" width="250px"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#game">Game</a></li>
          <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.html#engine">Engine</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="../index.html#game" class="get-started-btn scrollto">Trailer</a>
    </div>
  </header><!-- End Header -->

  <main id="main">
      <br><br>
      <section class="inner-page">
          <div class="container" data-aos="fade-up">
              <div class="column-two">
                  <h2>Carlos Redolar</h2>
                  <h4>Design</h4>
                  <hr>

                  <h3>Project Overview</h3>
                  <p>
                      Being part of the design department I have been able to participate and influence the vast majority of decisions
                      about the game, specifically around gampelay, as my main focus has been on the enemies and they affect it very directly.</br>
                      </br>
                      I am very grateful and proud to have been able to contribute to the team both as a designer and as a programmer of enemies and other aspects of gameplay.
                      It has been a pleasure to collaborate with different members of the departments and to work side by side, trying to maintain the best possible communication.
                  </p>
                  <a href="https://www.linkedin.com/in/carlos-redolar/" target="_blank" class="fa fa-linkedin"></a>
                  <a href="https://github.com/carlosredolar" target="_blank" class="fa fa-github"></a>
              </div>
              <div class="column-two">
                  <div class="profile-pic">
                      <img class="individual-img" src="../assets/img/team/carlos_redolar.png" alt="" style="display: block;margin-left: auto; margin-right: auto;">
                  </div>
              </div>
          </div>
      </section>


      <section class="inner-page">

          <div class="container" data-aos="fade-up">
              <div>
                  <h2 style="text-align: center;">Enemies</h2>
                  <hr>
                  <br />
              </div>

              <div class="column-three" style="text-align:center">
                  <h3><strong>Stormtrooper</strong></h3>
                  <p>
                      Design + Implementation
                  </p>
                  <img src="../assets/img/individual-pages/CarlosRedolar/stormtrooper.png" alt="" width="40%" width="auto">
              </div>
              <div class="column-three" style="text-align:center">
                  <h3><strong>Bantha</strong></h3>
                  <p>
                      Design + Implementation
                  </p>
                  <img src="../assets/img/individual-pages/CarlosRedolar/bantha.png" alt="" width="100%" width="auto">
              </div>
              <div class="column-three" style="text-align:center">
                  <h3><strong>Skytrooper</strong></h3>
                  <p>
                      Design + Implementation
                  </p>
                  <img src="../assets/img/individual-pages/CarlosRedolar/skytrooper.png" alt="" width="60%" width="auto">
              </div>

              <div class="column-three" style="text-align:center">
                  <h3><strong>Laser turret</strong></h3>
                  <p>
                      Design + Implementation
                  </p>
                  <img src="../assets/img/individual-pages/CarlosRedolar/turret.png" alt="" width="100%" width="auto">
              </div>
              <div class="column-three" style="text-align:center">
                  <h3><strong>Deathtrooper</strong></h3>
                  <p>
                      Redesign + Implementation
                  </p>
                  <img src="../assets/img/individual-pages/CarlosRedolar/deathtrooper.png" alt="" width="100%" width="auto">
              </div>
              <div class="column-three" style="text-align:center">
                  <h3><strong>Heavytrooper</strong></h3>
                  <p>
                      Implementation
                  </p>
                  <img src="../assets/img/individual-pages/CarlosRedolar/heavytrooper.png" alt="" width="100%" width="auto">
              </div>

              <div class="column-two">
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <h3><strong>Design documents</strong></h3>
                  <p>
                      I have been in charge of designing <strong>all enemies</strong> of our game, making a list of datasheets with the following content:
                  </p>
                  <ul>
                      <li>General description</li>
                      <li>Enemy statistics</li>
                      <li>Explanation of the mechanics</li>
                      <li>Visual references and guidelines for the modeling, animation and audio artists</li>
                      <li>Behaviour trees</li>
                  </ul>
              </div>

              <div class="column-two">
                  <br />
                  <br />
                  <img src="../assets/img/individual-pages/CarlosRedolar/tree.png" alt="" width="50%" width="auto">
              </div>
             

              <div class="column-two">
                  <br />
                  <h3><strong>Implementation</strong></h3>
                  <p>
                      With regard to the implementation of the enemies, I have been involved in the following sections:
                  </p>
                  <ul>
                      <li>State machines</li>
                      <li>Mechanics implementation</li>
                      <li>Enemies AI</li>
                      <li>Audio implementation</li>
                      <li>Bugfixing and polish</li>
                  </ul>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/enemies.gif" alt="" width="100%" width="auto">
              </div>

              <div class="column-two">
                  <br />
                  <br />
                  <br />
                  <h3><strong>Visual feedback</strong></h3>
                  <p>
                      I made some enemies have visual feedback, like the Bantha and the Skytrooper. So I made the <strong>2D artwork</strong> for that feedback and I also <strong>implemented it</strong>.
                  </p>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/visual_feedback.gif" alt="" width="40%">
              </div>

          </div>

      </section>

      <section class="inner-page">

          <div class="container" data-aos="fade-up">
              <div>
                  <h2 style="text-align: center;">Bosses</h2>
                  <hr>
              </div>
              <div class="column-two">
                  <br />
                  <br />
                  <br />
                  <h3><strong>Moff Gideon Redesign</strong></h3>
                  <p>
                      From the design department we realised that the final boss we had initially planned and implemented lacked fun,
                      so a couple of colleagues and I took it upon ourselves to <strong>redesign the mechanics and behaviours</strong> of this boss,
                      also doing a rework to its code.
                  </p>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/moff.png" alt="" height="100%" width="auto">
              </div>

              <div>
                  <h3><strong>Implementation</strong></h3>
                  <p>
                      I was also helping with the implementation of different functions, moves and attacks of <strong>Rancor</strong> and <strong>Moff Gideon</strong>,
                      such as dashes, wander, combos... <br />

                      In addition, I have been playing them in order to balance that bosses, changing gameplay values and scaling models
                      in Rancor case.
                  </p>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/rancor_fight.gif" alt="" height="100%" width="auto">
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/moff_fight.gif" alt="" height="100%" width="auto">
              </div>

          </div>

      </section>

      <section class="inner-page">

          <div class="container" data-aos="fade-up">
              <div>
                  <h2 style="text-align: center;">Wave System</h2>
                  <hr>
              </div>
              <div class="column-two">
                  <br />
                  <br />
                  <h3><strong>Developing the system</strong></h3>
                  <p>
                      On the basis of the initial wave system we had to make a few changes to things we wanted to be able to set from the inspector and some new variables:
                  </p>
                  <ul>
                      <li>How much time between waves</li>
                      <li>How many enemies the initial wave will have</li>
                      <li>How many enemies are increased or decreased for each new wave</li>
                      <li>How much delay between spawns in the same wave</li>
                      <li>How many enemies must be left to spawn the next wave</li>
                  </ul>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/wave_system.png" alt="" height="100%" width="auto">
              </div>

              <div class="column-two">
                  <br />
                  <br />
                  <br />
                  <h3><strong>Spawn Implementation</strong></h3>
                  <p>
                      After finishing the wave system, I had to implement this new system and the corresponding spawnpoints
                      in their <strong>correct position in each room of each level</strong>.</br>
                      </br>
                      I also put the characteristics of each spawn according to what types of enemy we wanted to summon and
                      an <strong>initial approach</strong> with values of the waves to each room.
                  </p>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/spawns.png" alt="" height="100%" width="auto">
              </div>

              <div class="column-two">
                  <br />
                  <br />
                  <br />
                  <br />
                  <h3><strong>Wave Balance</strong></h3>
                  <p>
                      During the different milestones I have been one of the people in charge of <strong>testing the rooms</strong>,
                      and after that <strong>changing the values</strong> of the waves of those rooms that needed changes in order to balance them.
                  </p>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/enemies_spawn.gif" alt="" height="100%" width="auto">
              </div>

          </div>

      </section>

      <section class="inner-page">

          <div class="container" data-aos="fade-up">
              <div>
                  <h2 style="text-align: center;">Game Balance & Polish</h2>
                  <hr>
              </div>
              <div class="column-two">
                  <br />
                  <h3><strong>Testing and balancing</strong></h3>
                  <p>
                      As I mentioned before, I have been playing the game and <strong>testing different rooms, enemies and bosses</strong>.</br>
                      </br>
                      And along with this I have been <strong>adjusting the values</strong> of the waves, the enemies and the main character. As I have been involved
                      to a greater or lesser extent in all the phases of creation of the enemies, following the player to go according to the development
                      of the enemies, and with the rework to the waves.</br>
                      </br>
                      The values like <strong>damage</strong> and <strong>health points</strong> have been quite a hard work as the difficulty progress through the levels was not easy to balance.<br />
                      The feedback from the playtest sessions and the personal feedback from many of the department was a great help in this final stretch.
                  </p>

              </div>
              <div class="column-two" style="text-align:center">
                  <img src="../assets/img/individual-pages/CarlosRedolar/game_balance.gif" alt="" width="50%">
              </div>

              <div>
                  <h3><strong>Level Polish</strong></h3>
                  <p>
                      As for the levels, I was doing a review of the rooms (especially level 1), and then I wrote a <strong>feedback document</strong>
                      about problems (visibility, safe zones, too dangerous areas, faulty colliders...) and how I would fix them.</br>
                      </br>
                      In this document I detailed <strong>the changes I would make to those rooms</strong>. Most of the changes were approved by the department,
                      and the changes that could be made from the engine or code were made. However, there was a part of these changes which
                      coudn't be made like this, so I had to make a request to the art department because that problems had to be solved from modelling,
                      since we could not edit some meshes from the engine.
                  </p>
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/level_polish2.png" alt="" height="100%" width="auto">
              </div>
              <div class="column-two">
                  <img src="../assets/img/individual-pages/CarlosRedolar/level_polish1.gif" alt="" height="100%" width="auto">
              </div>


          </div>

      </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="column-three footer-contact">
            <img src="../assets/img/virtual_ragnarok/virtual_ragnarok_icon_white_transparent.png" alt="Virtual Ragnarok">   
          </div>
          <div class="column-three">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>USEFUL LINKS</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#game">Game</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#team">Team</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#engine">Engine</a></li>                
              </ul>
            </div>
          </div>
          <div class="column-three">
            <h4>FOLLOW US</h4>
            <p>Get in touch with us through social media</p>            
            <a href="https://twitter.com/RagnarokVirtual" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCzwLxtTAxGMVG1belis7tkw" target="_blank" class="fa fa-youtube"></a>
            <a href="https://github.com/CITM-VGDD-2018-2022/Project-3_Diamond-Engine" target="_blank" class="fa fa-github github-style"></a>            
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Virtual Ragnarok</span></strong>.
        </div>        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>