<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Jose Tello</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/virtual_ragnarok/virtual_ragnarok_black_icon.ico" rel="icon">
    <link href="../assets/img/virtual_ragnarok/virtual_ragnarok_black_icon.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/column_style.css" rel="stylesheet">
    <link href="../assets/css/team_individual_pages.css" rel="stylesheet">

    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../assets/css/social_media_icons.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7H72EFXZT3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7H72EFXZT3');
    </script>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <img src="../assets/img/virtual_ragnarok/virtual_ragnarok_icon_black_transparent_no_text.png" alt="" width="50px" height="auto" style="margin-right: 3%;">
            <a href="index.html" class="logo me-auto"><img src="../assets/img/virtual_ragnarok/game_title.png" alt="" height="auto" width="250px"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="../index.html#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#game">Game</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#engine">Engine</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <a href="../index.html#game" class="get-started-btn scrollto">Trailer</a>
        </div>
    </header><!-- End Header -->

    <main id="main">
        <br><br>
        <section class="inner-page">
            <div class="container" data-aos="fade-up">
                <div class="column-two">
                    <h2>Jose Tello</h2>
                    <h4>Code</h4>
                    <hr>

                    <h3>Project Overview</h3>
                    <p>Very proud of what we have managed to archive in this project, only possible through the joined efforts of the ones involved.</p>
                    <a href="https://www.linkedin.com/in/joseluisredondotello/" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://github.com/jose-tello" target="_blank" class="fa fa-github"></a>
                </div>
                <div class="column-two">
                    <img class="individual-img" src="../assets/img/team/jose_tello.jpeg" alt="" style="display: block;margin-left: auto; margin-right: auto;">
                </div>
            </div>
        </section>


        <section class="inner-page">
            <section>
                <div class="container" data-aos="fade-up">
                    <div>
                        <h2 style="text-align: center;">My contribution</h2>
                        <hr>
                        <h3><strong>Real time lights and shadows</strong></h3>
                    </div>
                    <div class="column-two">
                        
                        <h4>Directional & Area lights: </h4>
                        <p>&emsp; Normal and specular maps</p>
                        <p>&emsp; Bump depth</p>
                        <p>&emsp; Light and ambient color</p>
                        <p>&emsp; Activate / deactivate shadow casting</p>
                        <p>&emsp; Size, area, fade distance and max distance (area light onlly)</p>

                        <h4>Area light shadows: </h4>
                        <p>Implemented using omnidirectional shadowmaping</p>

                    </div>
                    <div class="column-two">
                        <img src="../assets/img/individual-pages/JoseLightGif.gif" alt="" height="100%" width="auto">   <!-- Area light gif-->
                    </div>


                </div>

            </section>
            <section>
                <div class="align-items-center">
                    &emsp; &emsp; &emsp; &emsp; &emsp;  <!-- this feels wrong...-->
                    &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp;
                    <img src="../assets/img/individual-pages/JoseMoffRoom.jpg" alt="" height="450" width="auto">   <!-- Moff gideon room image-->

                </div>

            </section>



            <section>
                <div class="container">
                    <div>
                        <h3><strong>Particle system rendering</strong></h3>
                        <p>
                            The particle system is able to render <strong>+100.000</strong> particles at 60fps in the target hardware using instanced rendering. Thought this
                            was my biggest implication in this system, I also participaded in the design of the system and coded some effects for it.
                        </p>
                    </div>
                    <div class="column-two">
                        <img src="../assets/img/individual-pages/JoseparticleSystemGif.gif" alt="" height="100%" width="auto"> <!-- Particle system going jam-->
                    </div>
                    <div class="column-two">
                        <img src="../assets/img/engine/animation_01.gif" alt="" height="100%" width="auto"> <!-- Particle system going jam IN GAME-->
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div>
                        <h3><strong>Bosses</strong></h3>
                    </div>
                    <div class="column-two">
                        <h4><strong>Rancor first implementation</strong></h4>
                        <img src="../assets/img/individual-pages/JoseRancorFightGif.gif" alt="" height="100%" width="auto"> <!-- Rancor gif-->
                    </div>

                    <div class="column-two">
                        <h4><strong>Moff Gideon final implementation and polish</strong></h4>
                        <img src="../assets/img/individual-pages/JoseMoffFightGif.gif" alt="" height="100%" width="auto"> <!-- Moff gif-->
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div>
                        <h3><strong>Ui rendering system</strong></h3>
                    </div>
                    <div class="column-two">
                        <br />
                        <br />
                        <br />
                        <p>
                            The ui system is based on a canvas that holds all ui elements, which will be rendered to the game camera. The ui elements can be moved using the 2d transform component.
                        </p>
                        <p>
                            It includes a text system that supports ttf fonts.

                            I also worked on ui easy-ins, fade-ins, and the grenade reload effect.
                        </p>
                    </div>
                    <div class="column-two">
                        <img src="../assets/img/individual-pages/JoseuiGif.gif" alt="" height="100%" width="auto"> <!-- Ui effect-->
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div>
                        <h3><strong>Grogu</strong></h3>
                        <h4>Movement first implementation and push skill</h4>
                    </div>

                    <div class="column">
                        &emsp; &emsp; &emsp; &emsp; &emsp;
                        &emsp; &emsp; &emsp; &emsp; &emsp;
                        <img src="../assets/img/individual-pages/JosegroguPush.gif" alt="" height="100%" width="auto"> <!-- Grogu gif-->
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div>
                        <h3><strong>Dinjarin state machine rework</strong></h3>
                    </div>
                </div>
            </section>

        </section>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="column-three footer-contact">
                        <img src="../assets/img/virtual_ragnarok/virtual_ragnarok_icon_white_transparent.png" alt="Virtual Ragnarok">
                    </div>
                    <div class="column-three">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#hero">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#game">Game</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#team">Team</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="../index.html#engine">Engine</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column-three">
                        <h4>FOLLOW US</h4>
                        <p>Get in touch with us through social media</p>
                        <a href="https://twitter.com/RagnarokVirtual" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/channel/UCzwLxtTAxGMVG1belis7tkw" target="_blank" class="fa fa-youtube"></a>
                        <a href="https://github.com/CITM-VGDD-2018-2022/Project-3_Diamond-Engine" target="_blank" class="fa fa-github github-style"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Virtual Ragnarok</span></strong>.
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>